# DataStructuresVisualizer

./: .gitignore  DataStructuresVisualizer.csproj  DataStructuresVisualizer.pem  DataStructuresVisualizer.sln  Dockerfile  Grid.cs  Program.cs  README.md
BlazorAppForDataStructures/: App.razor  BlazorAppForDataStructures.csproj  Dockerfile  Dockerfile.original  Program.cs  README.Docker.md  _Imports.razor  appsettings.Development.json  appsettings.json  compose.yaml
BlazorAppForDataStructures/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppForDataStructures/Helpers/: EcryptionHelper.cs
BlazorAppForDataStructures/Migrations/: 20240709104802_InitialCreate.Designer.cs  20240709104802_InitialCreate.cs  20240822193054_InitialCreate.Designer.cs  20240822193054_InitialCreate.cs  20241121130515_ExtendIdentityAndQuizEntities.Designer.cs  20241121130515_ExtendIdentityAndQuizEntities.cs  20241121164056_ConfigureRelationships.Designer.cs  20241121164056_ConfigureRelationships.cs  20241203144921_InitialCreate.Designer.cs  20241203144921_InitialCreate.cs  20250115143100_ApplicationUser.Designer.cs  20250115143100_ApplicationUser.cs  BlazorAppForDataStructuresContextModelSnapshot.cs
BlazorAppForDataStructures/Models/: Answer.cs  AnswerDto.cs  ApplicationUser.cs  LoginModel.cs  Question.cs  QuestionDto.cs  QuestionFeedback.cs  QuizDto.cs  TokenResponse.cs  Topic.cs
BlazorAppForDataStructures/Pages/: DataStructures.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GridPage.cshtml.cs  GridPage.razor  Index.razor  TestPageForDataStructures.razor  Visualizer.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorAppForDataStructures/Pages/AdminPages/: AdminDashboard.razor  AdminEditTopic.razor  AdminLogin.razor  AdminTopics.razor
BlazorAppForDataStructures/Pages/DataStructuresComponents/: Array.razor  Arrow.razor  BinarySearchTree.razor  DoublyLinkedList.razor  DoublyLinkedListNodeComponent.razor  LeftArrow.razor  Node.razor  Queue.razor  Quiz.razor  Quizz.razor  RightArrow.razor  SinglyLinkedList.razor  Stack.razor
BlazorAppForDataStructures/Pages/DataStructuresQuizzes/: AdminAnswers.razor  AdminDashboard.razor  AdminLogin.razor  AdminQuestions.razor  AdminTopics.razor  BinarySearchTreeQuiz.razor  DoublyLinkedListQuiz.razor  QueueQuiz.razor  SinglyLinkedListQuiz.razor  StackQuiz.razor
BlazorAppForDataStructures/Pages/Shared/: Quiz.razor  QuizFeedback.razor  Visualizer.razor  _Layout.cshtml
BlazorAppForDataStructures/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorAppForDataStructures/Services/: CancellationService.cs  NotificationService.cs  QuizService.cs  SecureStorageService.cs  SmtpEmailSender.cs
BlazorAppForDataStructures/Shared/: Arrow.razor  CodeDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Node.razor  ProgressBar.razor  QuizFeedback.razor
BlazorAppForDataStructures/publish/: BlazorAppForDataStructures.deps.json  DataStructuresVisualizer.deps.json  appsettings.Development.json  appsettings.json  libman.json  web.config
BlazorAppForDataStructures/publish/wwwroot/: BlazorAppForDataStructures.styles.css
BlazorAppForDataStructures/wwwroot/css/: bst.css  site.css  (+1 more)
(+107 files in other folders)
