is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppForDataStructures
build_property.RootNamespace = BlazorAppForDataStructures
build_property.ProjectDir = C:\Users\abala\source\repos\BlazorAppForDataStructures\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abala\source\repos\BlazorAppForDataStructures
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Pages/GridPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Shared/Arrow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFycm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Shared/Node.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9bptlfah8s

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rloroq6lpt

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abala/source/repos/BlazorAppForDataStructures/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
